<!DOCTYPE html>
<html>
<head>
	<title>Resume of Peter Cornell</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300&subset=latin,latin-ext" rel="stylesheet" type="text/css" />
	<style type="text/css">
		body {
			background: #f0f0f0;
			margin: 0;
			padding: 0;
			
			font-family: 'Open Sans', 'Helvetica Light', 'Helvetica Neue', 'Arial Narrow', Helvetica, Arial, serif;
			font-weight: 300;
			line-height: 22px;
			font-size: 14px;

			color: #000;
		}

		h1, h2, h3, h4 {
			font-family: 'Open Sans', 'Helvetica Light', 'Helvetica Neue', 'Arial Narrow', Helvetica, Arial, serif;
			font-weight: 300;
			font-weight: normal;
			margin: 0 0 15px 0;
			padding: 0;
		}
		h1 {
			font-size: 350%;
			color: #F26C4F;
		}
		h2 {
			font-size: 210%;
			color: #1B325F;
		}
		h3 {
			font-size: 130%;
			color: #3A89C9;
		}
		
		p {
			margin: 0 0 10px 0;
		}
		
		ul {
			margin: 0;
			list-style-type: square;
		}
		a {
			color: #3A89C9;
			text-decoration: none;
		}
		/* ________________________________________________________ */
		.rtl {
			direction: rtl;
		}
		.clear {
			clear: both;
		}

		#main {
			background: #fff;
			width: 900px;
			padding: 60px;
			margin: 0 auto 15px auto;
			overflow: hidden;
			
			box-shadow: 0 0 6px #ccc;
		}
		
		#title {
			line-height: 42px;
			border-bottom: 1px solid #1B325F;
			margin: 0px 0 20px 0;
		}
		
		#subtitle {
			color: #3A89C9;
		}
		
		#credit {
			margin-bottom: 20px;
			font-size: 11px;
			color: #999;
			text-align: center;
		}
			#credit a {
				color: #999;
			}
		
		p label {
			font-size: 110%;
			margin-right: 10px;
		}
			p label span.colon {
				display: inline;
			}

		
		.section {
			margin-bottom: 25px;
		}
		.section .set {
		}
		.item {
			margin: 0 0 20px 0;
		}

		/*  _____________________________ */
		.section .title {
			text-transform: uppercase;
			font-size: 160%;

			margin: 0 auto 15px auto;
			display: block;
		}
			.section .set {
				margin-left: 25px;
			}
			.section .set h3 {
				margin: 0;
			}



		.basic-info {
			border-top: 0;
		}
		.section.basic-info .title {
			float: left;
			border: 0;
		}
		.basic-info .set {
			float: right;
			width: 70%;
		}
		.basic-info .address {
			width: 40%;
			float: left;
		}
		.basic-info .r {
			float: right;
			width: 50%;
			text-align: right;
		}
			.basic-info label {
				font-family: 'Open Sans', 'Helvetica Light', 'Helvetica Neue', 'Arial Narrow', Helvetica, Arial, serif;
				font-weight: 300;
			}
			.basic-info label, .basic-info span  {
				display: inline !important;
			}
		.basic-info p {
			margin: 0;
		}
		
		.section span {
			display: block;
		}
		.section h3 span.l, .section span.r {
			width: 49%;
			float: left;
		}
			.section span.r {
				float: right;
				text-align: right;
			}
			.section-education .school,
			.section-work .job_title {
				font-size: 100%;
				display: block;
				margin: 5px 0 5px 0;
			}

		#photo {
			width: 160px;
			height: 200px;
			overflow: hidden;
			float: left;
			margin-top: 4px;
			border-radius: 4px;
		}
		#photo img {
			width: 100%;
			height: auto;
		}
		.header.photo {
			margin-left: 190px;
		}
		.header.photo #title {
			text-align: left;
		}
		.header.photo .basic-info {
			float: none;
			padding: 0;
		}


		@media screen and (max-width: 950px) {
			body {
				background: #fff;
			}
			#main {
				box-shadow: none;
				padding: 0;
				padding: 5px;
			}
		}
	</style>
</head>
<body class="lang- ">

<div id="main">
	<div id="title">
	<h1>Peter Cornell</h1>
	<h2 id="subtitle">Software Developer</h2>
	</div>
	<div class="basic-info section">
		<h2 class="title">Contact</h2>
		<div class="set">
		
						<div class="r">
									<p class="email"><span class="value"><a href="mailto:petercornell@me.com">petercornell@me.com</a></span></p>
				
									<p class="website"><span class="value"><a href="https://github.com/PeterAC" rel="nofollow">https://github.com/PeterAC</a></span></p>
				
									<p class="phone"><span class="value">0412 373 345</span></p>
							</div>
			<div class="clear"> </div>
		</div><!-- set //-->
		<div class="clear"> </div>
	</div><!-- basic-info //-->

	
		
			<div class="section section-interests">
			<h2 class="title">Profile</h2>
			<div class="set">
						<div class="item">
							<span class="info">Energetic, friendly and hard working individual ready to begin a career in Software Development. Dedicated, efficient and focused in problem-solving and juggling the pressures of high performance environments. Creative, open to new ideas, and insightful in devising imaginative solutions. Able to work effectively as a participative team player, yet equally effective working alone. </span>
						</div>
					</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-qualifications">
			<h2 class="title">Proficiencies</h2>
			<div class="set">
						<div class="item">
							<span class="info">Proficient in Visual C#, .Net Framework 4.5.1, ASP.NET, ADO.NET, SQL, T-SQL and MySQL, XML, Java, Python, HTML5, CSS, Javascript, JQuery | Experienced with Git and GitHub | Strong understanding of the SDLC | Comfortable with Microsoft Project | Seven years Customer Service experience | Four years Management experience | Highly developed communication skills<br /></span>
						</div>
					</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-education">
			<h2 class="title">Education</h2>
			<div class="set">
						<div class="item">
							<h3><span class="course l">Diploma of Software Development</span>
						<span class="date r">Feb 2014 &mdash; Nov 2014</span>
							</h3>
							<span class="clear"> </span>
							<span class="school">Gold Coast Institute of Tafe</span><span class="clear"> </span>
						</div>
						</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-work">
			<h2 class="title">Work experience</h2>
			<div class="set">
							<div class="item">
								<h3><span class="company l">Coles</span>
						<span class="date r">October 2013 &mdash; Jan 2015</span>
							</h3>
							<span class="clear"> </span>
							<span class="job_title">Nightfill</span><span class="info">Stocking shelves in a timely manner | Handling pallets and pallet jacks</span><span class="clear"> </span>
							</div>
						
							<div class="item">
								<h3><span class="company l">The Mill Marine Bistro</span>
						<span class="date r">Feb 2011 &mdash; Sep 2013</span>
							</h3>
							<span class="clear"> </span>
							<span class="job_title">Expediter</span><span class="info">Organising large and complex orders in a very fast paced environment | Delegating to a large staff of servers | Acting as an intermediary between the kitchen and front of house | Quality Control</span><span class="clear"> </span>
							</div>
						
							<div class="item">
								<h3><span class="company l">Flying Wedge Pizza</span>
						<span class="date r">Mar 2010 &mdash; Jan 2011</span>
							</h3>
							<span class="clear"> </span>
							<span class="job_title">Manager</span><span class="info">Delegating duties to staff | Training staff | Balancing cash draw and POS | Bank Deposits | Handling Complaints</span><span class="clear"> </span>
							</div>
						
							<div class="item">
								<h3><span class="company l">Future Studios</span>
						<span class="date r">Jun 2009 &mdash; Jan 2010</span>
							</h3>
							<span class="clear"> </span>
							<span class="job_title">Web Developer</span><span class="info">Web programming with the use of HTML, PHP, FTP, Joomla!, Word Press, Drupal, Photoshop, and Illustrator | Communicating with clients to ensure websites are up to the clients' expectations | Working with fellow programmers and designers as a team to ensure a smooth design process</span><span class="clear"> </span>
							</div>
						</div>
			<div class="clear"> </div>
		</div>
		
</div>
	
</body>
</html>